\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{e0}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e0}:}{1}{}\protected@file@percent }
\newlabel{e1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e1}:}{2}{}\protected@file@percent }
\newlabel{e2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e2}:}{3}{}\protected@file@percent }
\newlabel{e3}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e3}:}{3}{}\protected@file@percent }
\newlabel{e4}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e4}:}{7}{}\protected@file@percent }
\newlabel{e5}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e5}:}{8}{}\protected@file@percent }
\newlabel{e6}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e6}:}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
