\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{e0}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of Excercise \ref {e0}:}{1}{}\protected@file@percent }
\newlabel{e1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of Excercise \ref {e1}:}{1}{}\protected@file@percent }
\newlabel{e2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of Excercise \ref {e2}:}{1}{}\protected@file@percent }
\newlabel{e3}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e3}:}{2}{}\protected@file@percent }
\newlabel{e4}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e4}:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
