\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (引言)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}章节组织}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题背景}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相关工作}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文贡献}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lazy Newton Steps (惰性牛顿步)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Convergence Rates（全局收敛性分析）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing Convex Functions（凸问题的优化）}{6}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regularized Newton with Lazy Hessians}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reg_newton_lazy_hessians}{{1}{6}{Regularized Newton with Lazy Hessians}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Superlinear Convergence（局部超线性收敛）}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Implementation（实际实现）}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments（实验）}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hessian更新频率对算法性能的影响}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Hessian更新频率对算法性能的影响}{figure.caption.1}{}}
\bibstyle{gbt7714-plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion（讨论）}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}结论}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}未来工作方向}{9}{subsection.8.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
