\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{e0}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Excercise \ref {e0}:}{1}{}\protected@file@percent }
\newlabel{e1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of Excercise \ref {e1}:}{3}{}\protected@file@percent }
\newlabel{e2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of Excercise \ref {e2}:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
